{{csrf_field()}}   

                    <div class="form-group">
                    <strong>Nombre</strong>
                    <input type="text" name="nombre" class="form-control" placeholder="nombre">
                    </div>
                    <div class="form-group">
                    <strong>Email</strong>
                    <input type="text" name="email" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                    <strong>Descripcion</strong>
                    <input type="text" name="descripcion" class="form-control" placeholder="descripcion">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    {!! htmlFormSnippet() !!}
                    @error('g-recaptcha-response')
                        <span class="invalid-feedback" role="alert" style="display: block">
                            <strong>{{ $message}}</strong>
                        </span>
                    @enderror
                    </div> 